export default {
  serviceList: {
    breadcrumb: {
      home: 'Home',
      buckets: 'Buckets',
      contracts: 'Contracts',
    },
    buckets: {
      title: 'Buckets',
      description:
        'The buckets list page is the bucket information display page, which supports the bucket list information synchronized from Huawei Cloud Service Plugin, click the bucket name to view the bucket details, and upload objects',
      guideHead: {
        bucketList: 'Bucket List + Radom Data',
        obsbucketList: 'Bucket List',
        obsInfo:
          'Object Storage Service (OBS) is a stable, secure, efficient, and easy-to-use cloud storage service that is scalable and compatible, allowing storage of any amount of unstructured data in any format.',
        evaluate: 'Evaluate',
        processFlow: 'Process Flow',
        help: 'Quick Links',
        taskManage: 'Task Center',
        creatBucket: 'Create Bucket',
        buyPackages: 'Buy Packages',
        learnMore: 'Learn More',
        alertTip:
          'We would much appreciate if you could complete our questionnaire on Object Storage Service. Your feedback will help us provide a better user experience.',
        openSourceNotice: 'Open Source Software Notice',
      },
      detailContent: {
        label: 'You can create 79 buckets.',
        refresh: 'Refresh',
        export: 'Export',
        config: 'Config',
        placeholder: 'Specify filter criteria.',
      },
      detailTable: {
        basicInfo: 'Basic Information',
        bucketName: 'Bucket Name',
        links: 'Quick Links',
        storage: 'Storage Class',
        region: 'Region',
        policy: 'Data Redundancy Policy',
        capaticity: 'Used Capacity',
        access: 'Access',
        objects: 'Objects',
        version: 'Bucket Version',
        project: 'Enterprise Project',
        created: 'Created',
        operation: 'Operation',
        standard: 'Standard',
        infrequentAccess: 'Infrequent Access',
        archive: 'Archive',
        ulanqab203: 'CN-North-Ulanqab203',
        sAZstorage: 'Multi-AZ storage',
        mAzstorage: 'Single-AZ storage',
        private: 'Private',
        default: 'default',
        date1Example: 'Sep 16, 2020 10:58:58 GMT+08:00',
        date2Example: 'May 13, 2019 14:11:41 GMT+08:00',
        createStorage: 'Create Storage Class',
        delete: 'Delete',
        monitor: 'View monitoring metrics.',
        dataTip: 'Go to Data+.',
        imageProcessing: 'Go to image processing.',
      },
      obsObjects: {
        upload: 'Object Upload',
        uploadTip:
          'Note: If the bucket is not versioning-enabled, uploading a file/folder with the name that already exists in the bucket will replace the existing file/folder.',
        limitTip:
          'The demonstration only supports uploading jpg/png, and the maximum file size cannot exceed 100KB',
        formatError: 'Only supports uploading jpg/png',
        sizeError: 'The maximum file size cannot exceed 100KB',
        uploadSuccess: 'Upload Success',
        uploadError: 'Upload Error',
        overview: 'overview'
      },
    },
    contracts: {
      title: 'Contracts',
      description:
        'The contract management list page is the display page of the contract table created in RDS. It supports the query, creation, editing and deletion functions of the contracts table by calling the HwcClient interface of @opentiny/hwc-client',
      guideHead: {
        contractsInfo:
          'An agreement between two or more parties to determine their respective rights and obligations.',
        help: 'User Guide',
        createContract: 'Create Contract',
        learnMore: 'Learn More',
        search: 'Please select',
        content: 'Please enter the content.',
      },
      detailTable: {
        name: 'Name',
        id: 'ID',
        customerName: 'Customer Name',
        description: 'Description',
        created: 'Created',
        operation: 'Operation',
        modify: 'Modify',
        delete: 'Delete',
        deleteConstract: 'Deleting a constract',
        sure: 'OK',
        cancel: 'Cancel',
        alert: 'The input value is not as expected.',
        input: 'inputting',
        click: 'Click to confirm the deletion.',
        deleteAsk: 'Are you sure you want to delete the following constract?',
        splice: 'constract',
        constractName:'contract name:'
      },
      modal: {
        create: 'Create Contract',
        edit: 'Modify Contract',
        projectName: 'Name',
        namePlaceholder: 'Enter a Project name.',
        customerPlaceholder: 'Enter a customer name.',
        emptyTip: 'This filed cannot be left blank.',
        nameFormat:
          'Enter a string of 3 to 255 characters starting with a letter. Only letters, digits, hyphens (-), underscores (_), periods (.), slash (/), colons (:), and parentheses (()) are allowed.',
        description: 'Description',
        descriptionPlaceholder: 'Enter a description.',
        confirm: 'OK',
        cancel: 'Cancel',
        createSuccess: 'Create Contract Success',
        editSuccess: 'Modify Contract Success',
      },
    },
  },
};
