export default {
  servicePurchase: {
    breadcrumb: {
      home: '首页',
      servicePurchase: '服务购买页',
    },
    title: '服务购买页',
    description: '服务购买页为展示常见服务购买场景，包括区域和镜像选择、系统配置、购买选型、费用展示等内容',
    regionSelect: {
      title: '区域选择',
      cnNorth4: '华北-北京四',
      cnNorth5: '华北-乌兰察布二零一',
      cnEast3: '华东-上海一',
      cnSouth1: '华南-广州',
      cnSouthwest2: '西南-贵阳一',
      mexico1: '墨西哥城一',
      regionTip: '系统通过分析，为您推荐区域：',
    },
    image: {
      title: '镜像选择',
      system: '系统镜像',
      market: '市场镜像',
      hostSecurityService: '主机安全基础版',
      hostSecurityServiceTip:
        '企业主机安全提供双因子认证登录，账户破解防护、弱口令检测等功能，保护云服务器免遭暴力破解攻击。',
      hostSecurityServiceMsg: '基础版本免费赠送',
      oneClickAlarm: '开启详细云监控',
      oneClickAlarmTip:
        '开启对云服务器CPU，内存，网络，磁盘，进程等指标的1分钟详细监控。<br/>勾选后安装云监控插件并授予插件权限。',
      freeMsg: '免费',
      gotoMarket: '前往云市场选择镜像',
    },
    configuration: {
      title: '配置选择',
      monthUnit: '月',
      gbUnit: 'GB',
      systemDisk: '系统盘',
      bandwidth: '带宽上限',
      storageSize: '弹性流量包',
      label1vCPUs: '1核1GB',
      label2vCPUs: '1核2GB',
      label4vCPUs: '2核4GB',
      hignIO: '高IO',
      entry: '入门型',
      entryDesc: '面向轻型负载提供基础的计算能力，适用于入门级网站搭建应用。',
      basic: '基本型',
      basicDesc: '面向小型负载提供适合的计算能力，适用于小型网站、软件及应用。',
      advanced: '进阶型',
      advancedDesc: '面向中小型负载提供适合的计算能力，适用于中小型网站、软件、应用及系统。',
    },
    settings: {
      times: '购买时长',
      count: '购买数量',
      nineMonth: '9个月',
      oneYear: '1年',
      twoYears: '2年',
      threeYears: '3年',
      fourYears: '4年',
      fiveYears: '5年',
      autoreneualfee: '自动续费',
      autoRenewalTip: '按月购买: 自动续费周期为1个月<br>按年购买: 自动续费周期为1年',
      explain: '按月购买：自动续费周期为一个月',
      unitTai: '台',
    },
    buyLayer: {
      label: '配置费用：',
      tip: '参考价格，具体扣费请以账单为准。',
      link: '了解计费详情',
      btn: '立即购买',
    },
  },
};
