export default {
  'menu.allPermission.info': '查看权限',
  'permissionInfo.table.id': 'ID',
  'permissionInfo.table.name': '名称',
  'permissionInfo.table.desc': '权限',
  'permissionInfo.table.operations': '操作',
  'permissionInfo.table.operations.update': '修改',
  'permissionInfo.table.operations.delete': '删除',
  'permissionInfo.modal.title.update': '修改权限',
  'permissionInfo.modal.title.add': '添加权限',
  'permissionInfo.modal.input.permission': '权限',
  'permissionInfo.modal.input.name': '名称',
  'permissionInfo.modal.input.id': 'id',
  'permissionInfo.modal.message.error': '错误',
  'permissionInfo.modal.message.notNull': '不能为空',
};
