export default {
  'menu.allMenu.info': 'All Menu Info',
  'menuInfo.table.id': 'ID',
  'menuInfo.table.name': 'Name',
  'menuInfo.table.order': 'Order',
  'menuInfo.table.parentId': 'ParentID',
  'menuInfo.table.menuType': 'MenuType',
  'menuInfo.table.icon': 'Icon',
  'menuInfo.table.component': 'Component',
  'menuInfo.table.path': 'Path',
  'menuInfo.table.locale': 'Locale',
  'menuInfo.table.operations': 'Operation',
  'menuInfo.table.operations.info': 'Detail',
  'menuInfo.table.operations.update': 'Update',
  'menuInfo.table.operations.delete': 'Delete',
  'menuInfo.modal.title.info': 'Menu Detail',
  'menuInfo.modal.title.update': 'Update Menu',
  'menuInfo.modal.title.add': 'Add Menu',
  'menuInfo.modal.message.error': 'ParentId is not as same as id',
  'menuInfo.modal.message.notNull': 'Not Null',
};
