export default {
  'menu.allMenu.info': '查看菜单',
  'menuInfo.table.id': 'ID',
  'menuInfo.table.name': '名称',
  'menuInfo.table.order': '优先级',
  'menuInfo.table.parentId': '父菜单ID',
  'menuInfo.table.menuType': '菜单类型',
  'menuInfo.table.icon': '图标',
  'menuInfo.table.component': '组件',
  'menuInfo.table.path': '路径',
  'menuInfo.table.locale': '国际化',
  'menuInfo.table.operations': '操作',
  'menuInfo.table.operations.info': '查看',
  'menuInfo.table.operations.update': '修改',
  'menuInfo.table.operations.delete': '删除',
  'menuInfo.modal.title.info': '查看菜单',
  'menuInfo.modal.title.update': '修改菜单',
  'menuInfo.modal.title.add': '添加菜单',
  'menuInfo.modal.message.error': 'parentId不能和id相同',
  'menuInfo.modal.message.notNull': '不能为空',

};
