.container-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 98%;
  height: inherit;
  margin: 0 auto;
  overflow: hidden;
}

.line {
  height: 1px;
  color: rgb(213, 213, 213);
  background-color: rgb(213, 213, 213);
  border: 0;
}

.contain {
  flex: 1 1 auto;
  margin: 0 10px;
  overflow-y: auto;
  background: #fff;
  border-radius: 10px;

  .contain-head {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 30px 30px 0 30px;

    hr {
      .line();

      width: 86%;
      margin: 0 20px;
    }

    span {
      color: #1a1818;
      font-size: 16px;
    }
  }

  .contain-img {
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
    cursor: pointer;

    img:hover {
      background: whitesmoke;
    }
  }

  .contain-text {
    padding-left: 10px;
    color: #ccc;
    font-size: 14px;
    cursor: pointer;
  }
}

.bottom-line {
  padding-bottom: 24px;

  hr {
    .line();

    width: 96%;
    margin: 0 auto;
  }
}

.filter-form {
  margin: 30px 0;
}

.col {
  width: 80%;
  height: 70px;
}

:deep(.tiny-pager) {
  float: right;
}

:deep(.tiny-grid-button__wrapper) {
  width: 100%;
}

:deep(.tiny-form-item__label) {
  color: #494747;
  font-weight: normal;
}

:deep(.tiny-grid-header__column) {
  height: 35px;
  color: rgb(139, 137, 137);
  background-color: #f5f6f7;
}

.operation {
  color: #5e7ce0;
}

.btn {
  display: flex;
  justify-content: space-between;
  width: 100%;

  button {
    border-radius: 4px;
  }

  .screen {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    text-align: center;
    cursor: pointer;

    span {
      margin-left: 10px;
      color: #1890ff;
      font-size: 14px;
    }
  }
}

.status {
  &-dot {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    vertical-align: middle;
    background-color: #1890ff;
    border-radius: 50%;
  }

  &-closed {
    .status-dot {
      background-color: #d9d9d9;
    }
  }

  &-finished {
    .status-dot {
      background-color: #52c41a;
    }
  }
}

.tiny-fullscreen {
  background: #fff;
}

.tiny-fullscreen-wrapper {
  min-height: 710px;
  padding: 0 14px;
}

.tiny-fullscreen-scroll {
  overflow-y: auto;
}

.search-btn {
  button {
    height: 35px;
    border-radius: 4px;
  }
}
