export default {
  'menu.allUser.useradd': 'User Add',
  'userAdd.cancel': 'Cancel',
  'userAdd.save': 'Save',
  'userAdd.email': 'Email',
  'userAdd.password': 'Password',
  'userAdd.department': 'Department:',
  'userAdd.position': 'Position:',
  'userAdd.type': 'Recruitment Type:',
  'userAdd.date': 'Trial Start and End Date:',
  'userAdd.during': 'Probation Period:',
  'userAdd.startTime': 'Labor Contract Start Date:',
  'userAdd.endTime': 'Labor Contract End Date:',
  'userAdd.first': 'Start Time',
  'userAdd.last': 'End Time',
  'userAdd.name': 'UserName',
  'userAdd.address': 'Address',
  'userAdd.status': 'Status',
};
