export default {
  'menu.allUser.useradd': '添加用户',
  'userAdd.save': '提交',
  'userAdd.cancel': '取消',
  'userAdd.email': '邮箱',
  'userAdd.password': '密码',
  'userAdd.department': '所属部门:',
  'userAdd.position': '职位:',
  'userAdd.type': '招聘类型:',
  'userAdd.date': '试用起止日期:',
  'userAdd.during': '试用期时长:',
  'userAdd.startTime': '劳动合同开始日期:',
  'userAdd.endTime': '劳动合同结束日期:',
  'userAdd.first': '开始时间',
  'userAdd.last': '结束时间',
  'userAdd.name': '用户名',
  'userAdd.address': '地址',
  'userAdd.status': '状态',
};
