export default {
  'menu.allUser.setting': '用户设置',
  'userSetting.save': '保存',
  'userSetting.cancel': '取消',
  'userSetting.department': '所属部门:',
  'userSetting.position': '职位:',
  'userSetting.type': '招聘类型:',
  'userSetting.date': '试用起止日期:',
  'userSetting.during': '试用期时长:',
  'userSetting.startTime': '劳动合同开始日期:',
  'userSetting.endTime': '劳动合同结束日期:',
  'userSetting.first': '开始时间',
  'userSetting.last': '结束时间',
  'userSetting.name': '用户名',
  'userSetting.address': '地址',
  'userSetting.status': '状态',
};
