export default {
  'menu.allRole.info': 'All Role Info',
  'roleInfo.table.id': 'ID',
  'roleInfo.table.name': 'Name',
  'roleInfo.table.desc': 'Desc',
  'roleInfo.table.menu': 'Menu',
  'roleInfo.table.operations': 'Operation',
  'roleInfo.table.operations.update': 'Update',
  'roleInfo.table.operations.delete': 'Delete',
  'roleInfo.modal.title.update': 'Update Role',
  'roleInfo.modal.title.add': 'Add Role',
  'roleInfo.modal.input.id': 'ID',
  'roleInfo.modal.input.name': 'Name',
  'roleInfo.modal.input.desc': 'Desc',
  'roleInfo.modal.input.menu': 'Menu',
  'roleInfo.modal.message.error': 'Error',
  'roleInfo.modal.message.notNull': 'Not Null',
};
