export default {
  'menu.allRole.info': '查看权限',
  'roleInfo.table.id': 'ID',
  'roleInfo.table.name': '名称',
  'roleInfo.table.desc': '权限',
  'roleInfo.table.menu': '菜单',
  'roleInfo.table.operations': '操作',
  'roleInfo.table.operations.update': '修改',
  'roleInfo.table.operations.delete': '删除',
  'roleInfo.modal.title.update': '修改角色',
  'roleInfo.modal.title.add': '添加角色',
  'roleInfo.modal.input.id': 'ID',
  'roleInfo.modal.input.name': '名称',
  'roleInfo.modal.input.desc': '权限',
  'roleInfo.modal.input.menu': '菜单',
  'roleInfo.modal.message.error': '错误',
  'roleInfo.modal.message.notNull': '不能为空',
};
