export default {
  consoleHome: {
    breadcrumb: {
      home: '首页',
      consoleHome: '控制台首页',
    },
    title: '控制台首页',
    description: '控制台首页为控制台入口界面，包括个人信息、公告、服务展示、新手入门等内容',
    more: '更多',
    resourceGroup: {
      focusResourcesTip: '您可以通过设置左侧服务列表导航改变收藏服务的内容和顺序',
      focusResourcesLabel: '收藏服务',
      viewMore: '查看更多服务',
      addResourcesLabel: '添加快捷入口',
      ecs: '弹性云主机',
      as: '弹性伸缩服务',
      elb: '弹性负载均衡',
      bigdata: '弹性大数据',
      rds: '关系型数据库',
      recentService: '最近访问的服务',
    },
    userInfo: {
      helloLabel: '您好',
      expenseCenter: '费用中心',
      realNameAuthSuccess: '已实名认证',
      feesLabel: '{{days}}天内待续费',
      orderLabel: '未付订单',
      workerLabel: '工单信息',
    },
    marketplace: {
      tip: '云市场是值得信赖的软件及服务交易交付平台。在云服务的生态系统中，云市场与合作伙伴致力于为用户提供优质、便捷的基于云计算、大数据业务的软件、服务和解决方案，满足云市场用户快速上云和快速开展业务的诉求。',
      title: '云市场',
      purchasedItems: '已购买的商品',
      orderList: '订单列表',
      billableAmount: '云市场可开票金额',
      discountToBeUsed: '待使用优惠折扣',
      basicSoftware: '基础软件',
      basicSoftwareContent: '提供安全可靠的应用',
      networkConstruction: '网络建设',
      networkConstructionContent: '快速搭建高质量网站',
      enterpriseApplication: '企业应用',
      enterpriseApplicationContent: '节省成本，让办公智能化',
      security: '安全',
      securityContent: '全方位监控，保护数据安全',
      internetThings: '物联网',
      internetThingsContent: '软硬件结合，满足多种需求',
      artificialIntelligence: '人工智能',
      artificialIntelligenceContent: '快速识别大量信息',
      services: '服务',
      servicesContent: '智能化管理，提供多种服务',
      industrySolutions: '行业解决方案',
      industrySolutionsContent: '高性价比，助力企业健康发展',
      accessMarketplace: '进入云市场',
      recommended: '为您推荐',
      cloudMail: '云速邮箱',
      cloudMailContent: '连接企业内外，助力数字化办公，即开即用，通达海外，任意账号免费试用30天',
      cloudDisk: '云速云盘',
      cloudDiskContent: '安全、便捷的在线企业网盘，超高宽带，云速传输，性价比持续领先',
      cloudDeployment: '云速建站',
      cloudDeploymentContent: '1-15天快速模板建站，低成本，自由拖拽，更有专业团队帮您一对一定制',
      trademarkRegistration: '商标注册',
      trademarkRegistrationContent: '量身定制注册方案，智能申报快至1分钟，进度实时可查，自助注册270元/件起',
    },
    recommendation: {
      tip: '推荐模块文案',
      recommended: '为您推荐',
      cloudMail: '云速邮箱',
      cloudMailContent: '连接企业内外，助力数字化办公，即开即用，通达海外，任意账号免费试用30天',
      cloudDisk: '云速云盘',
      cloudDiskContent: '安全、便捷的在线企业网盘，超高宽带，云速传输，性价比持续领先',
      cloudDeployment: '云速建站',
      cloudDeploymentContent: '1-15天快速模板建站，低成本，自由拖拽，更有专业团队帮您一对一定制',
      trademarkRegistration: '商标注册',
      trademarkRegistrationContent: '量身定制注册方案，智能申报快至1分钟，进度实时可查，自助注册270元/件起',
    },
    announcement: {
      notice: '公告',
      productNotices: '产品公告',
      upgradeNotices: '升级公告',
      conferenceNotice: '华为云会议服务于5月15日 00:00-06:00（北京时间）升级通知',
      adjustmentNotice: '华为云华南-广州和亚太-曼谷区域虚拟私有云二级配额默认额度调整通知',
      billNotice: '华为云数据库GaussDB(for Influx)实例的冷数据存储空间于5月17日00:00（北京时间）计费通知',
      maintenanceNotice: 'Centralnic注册局将于5月9日21:00-23:00（北京时间）进行系统维护通知',
    },
    beginner: {
      title: '新手入门',
      purchaseTutorial: '购买弹性可扩展的ECS',
      diskTutorial: '快速创建并使用云硬盘',
      internetTutorial: '在VPC网络中使用EIP连接至Internet',
      websiteTutorial: '搭建网站业务',
      uploadTutorial: '快速通过OBS控制台上传文件',
    },
  },
};
