export default {
  serviceList: {
    breadcrumb: {
      home: '首页',
      buckets: '桶列表',
      contracts: '合同管理',
    },
    buckets: {
      title: '桶列表',
      description: '桶列表为桶信息展示页面，支持展示从云服务插件同步的桶列表信息、点击桶名称查看桶详情信息以及上传对象功能',
      guideHead: {
        bucketList: '桶列表 + 随机数据生成',
        obsbucketList: '桶列表',
        obsInfo: '对象存储服务（Object Storage Service，简称OBS）是一个基于对象的海量存储服务，为您提供海量、安全、高可靠、低成本的数据存储能力。',
        evaluate: '评价',
        processFlow: '流程引导',
        help: '使用指南',
        taskManage: '任务中心',
        creatBucket: '创建桶',
        buyPackages: '购买资源包',
        learnMore: '了解更多',
        alertTip: '诚邀您参加对象存储服务使用体验调研，您宝贵的意见和建议是我们持续提升产品体验的源动力，感谢您的参与！',
        openSourceNotice: '开源声明',
      },
      detailContent: {
        label: '您还可以创建97个桶。',
        refresh: '刷新',
        export: '导出',
        config: '配置',
        placeholder: '通过指定属性的关键字搜索',
      },
      detailTable: {
        basicInfo: '基础信息',
        bucketName: '桶名称',
        links: '特色功能',
        storage: '存储类别',
        region: '区域',
        policy: '数据冗余存储策略',
        capaticity: '存储用量',
        access: '桶策略',
        objects: '对象数量',
        version: '桶版本号',
        project: '企业项目',
        created: '创建时间',
        operation: '操作',
        standard: '标准存储',
        infrequentAccess: '低频访问存储',
        archive: '归档存储',
        ulanqab203: '华北-乌兰察布-二零三',
        sAZstorage: '多AZ存储',
        mAzstorage: '单AZ存储',
        private: '私有桶',
        default: '默认',
        date1Example: '2020/09/16 10:58:58 GMT+08:00',
        date2Example: '2019/05/13 14:11:41 GMT+08:00',
        createStorage: '修改存储类别',
        delete: '删除',
        monitor: '查看监控指标',
        dataTip: '跳转到Data+.页面',
        imageProcessing: '跳转到图片处理页面',
      },
      obsObjects: {
        upload: '上传对象',
        uploadTip: '注意：桶内如有同名文件/文件夹，将被新上传的文件/文件夹覆盖。',
        limitTip: '演示仅支持上传jpg/png格式，文件最大不能超过100KB',
        formatError: '仅支持上传jpg/png格式的图片',
        sizeError: '文件大小超过限制100KB',
        uploadSuccess: '上传成功',
        uploadError: '上传失败',
        overview: '概览'
      },
    },
    contracts: {
      title: '合同管理',
      description:
        '合同管理页为云数据库RDS中建立的合同表格的展示页面，通过调用 @opentiny/hwc-client 的HwcClient接口支持合同表格的查询、创建、编辑和删除功能',
      guideHead: {
        contractsInfo: '当事人双方或数方确定各自权利和义务关系的协议',
        help: '使用指南',
        createContract: '创建合同',
        learnMore: '了解详情',
        search:'请选择',
        content:'请输入内容'
      },
      detailTable: {
        name: '项目名称',
        id: '合同编号',
        customerName: '客户名称',
        description: '描述',
        created: '创建时间',
        operation: '操作',
        modify: '编辑',
        delete: '删除',
        deleteConstract:'删除合同',
        sure:'确定',
        cancel:'取消',
        alert:'输入值不符合预期',
        input:'删除请输入',
        click:'确认',
        deleteAsk:'确认删除此合同？',
        splice:'合同',
        constractName:'合同名称为：'
      },
      modal: {
        create: '创建合同',
        edit: '编辑合同',
        projectName: '项目名称',
        namePlaceholder: '请输入项目名称',
        customerPlaceholder: '请输入客户名称',
        emptyTip: '输入不能为空',
        nameFormat: '支持汉字、英文、数字、中划线、下划线、点、斜杠、中英文格式下的小括号和冒号、中文格式下的顿号，且只能以英文、汉字和数字开头，3-255个字符。',
        description: '项目描述',
        descriptionPlaceholder: '请输入对合同的描述。',
        confirm: '确定',
        cancel: '取消',
        createSuccess: '创建合同成功',
        editSuccess: '编辑合同成功',
      },
    },
  },
};
