.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 98%;
  height: inherit;
  margin: 0 auto;
  overflow: hidden;

  .content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    overflow: auto;
    background: #fff;
    border-radius: 10px;
  }

  .content-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 22vh 0;
  }

  h3 {
    width: 270px;
    height: 25px;
    color: #575d6c;
    font-weight: bolder;
    font-size: 18px;
    line-height: 25px;
    text-align: left;
    text-align: center;
  }

  span {
    min-width: 250px;
    height: 20px;
    color: #8a8e99;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
}
