export default {
  'menu.allUser.info': 'All User Info',
  'userInfo.table.id': 'ID',
  'userInfo.table.name': 'Name',
  'userInfo.table.email': 'Email',
  'userInfo.table.department': 'Department',
  'userInfo.table.employeeType': 'EmployeeType',
  'userInfo.table.job': 'Job',
  'userInfo.table.probation': 'Probation',
  'userInfo.table.probationStart': 'ProbationStart',
  'userInfo.table.probationEnd': 'ProbationEnd',
  'userInfo.table.probationDuration': 'ProbationDuration',
  'userInfo.table.protocol': 'Protocol',
  'userInfo.table.protocolStart': 'ProtocolStart',
  'userInfo.table.protocolEnd': 'ProtocolEnd',
  'userInfo.table.address': 'Address',
  'userInfo.table.status': 'Status',
  'userInfo.table.createTime': 'CreateTime',
  'userInfo.table.updateTime': 'UpdateTime',
  'userInfo.table.operations': 'Operation',
  'userInfo.table.operations.update': 'Update',
  'userInfo.table.operations.delete': 'Delete',
  'userInfo.table.operations.pwdUpdate': 'Password',
  'userInfo.day': 'Day',
  'userInfo.modal.title.pwdUpdate': 'Update Password',
  'userInfo.modal.input.oldPassword': 'Old Password',
  'userInfo.modal.input.newPassword': 'New Password',
  'userInfo.modal.input.confirmNewPassword': 'Confirm New Password',
  'userInfo.modal.message.error': 'Confirm New Password Error',
  'userInfo.modal.message.notNull': 'Password Is Not Null',
};
