export default {
  'menu.allUser.info': '所有用户',
  'userInfo.table.id': 'ID',
  'userInfo.table.name': '名称',
  'userInfo.table.email': '邮箱',
  'userInfo.table.department': '部门',
  'userInfo.table.employeeType': '招聘类型',
  'userInfo.table.job': '职位',
  'userInfo.table.probation': '试用期',
  'userInfo.table.probationStart': '试用期开始日期',
  'userInfo.table.probationEnd': '试用期结束日期',
  'userInfo.table.probationDuration': '试用期时长',
  'userInfo.table.protocol': '劳动合同',
  'userInfo.table.protocolStart': '劳动合同开始日期',
  'userInfo.table.protocolEnd': '劳动合同结束日期',
  'userInfo.table.address': '地址',
  'userInfo.table.status': '状态',
  'userInfo.table.createTime': '创建时间',
  'userInfo.table.updateTime': '更新时间',
  'userInfo.table.operations': '操作',
  'userInfo.table.operations.update': '修改',
  'userInfo.table.operations.delete': '删除',
};
